sonar.projectKey=pyfanpage
sonar.organization=pyfanpage
sonar.host.url=https://sonarcloud.io
sonar.sources=./src
sonar.language=php
sonar.php.coverage.reportPaths=coverage.xml
sonar.issuesReport.html.enable=true
sonar.issuesReport.html.location=reports/sonar-report.html
